\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:Sch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1}{5}}
\newlabel{eq:initial}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs showing a wave function having propagated from one side of the box to another, with the square of the wave function shown at both times as well.}}{6}}
\newlabel{fig:prob1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of propagating wave functions with distinct values for \( \sigma _x \) by a time \( T = L/2v_g \). From top to bottom, the graphs show the outcome for \( \sigma _x = 0.1,\tmspace  +\medmuskip {.2222em} 0.2, \tmspace  +\medmuskip {.2222em} 0.5,\tmspace  +\medmuskip {.2222em} 1.0,\tmspace  +\medmuskip {.2222em} 2.0 \). Evidently, if the position is too certain at time \( t=0 \), i.e. \( \sigma _x \) is too small, the wave function spreads out with time.}}{8}}
\newlabel{fig:prob2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of attempting to propagate a wave with \( \rho = 0.501 \), and initial wave having \( \sigma _x = 0.5 \). Notice the very large amplitude of the resulting wave, even for this very small deviation from \( \rho = 0.5 \).}}{9}}
\newlabel{fig:prob2weird}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of sending a wave packet with \( \sigma _x = 1.0 \) into a potential wall of height \( V_{max} = \frac  {1}{2} E, \) and width \( b = L/50 \). The potential is included in red, but not to scale.}}{10}}
\newlabel{fig:prob3}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing how changing the size of \( V_{max} \) relative to \( E \) will affect the transmission and reflection probabilities.}}{11}}
\newlabel{fig:prob4}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph showing how changing the width of the potential barrier affects the transmission and reflection probabilities.}}{12}}
\newlabel{fig:prob5}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 5}{12}}
